{
  "name": "r2-stocks-widget-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:demo": "vite build",
    "build:widget": "vite build --config vite.widget.config.ts && cp dist/widget/stocks.bundle.js demo/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:widget": "npm run build:widget && npx http-server demo -p 8000",
    "serve:demo": "npx http-server demo -p 8000",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.56.1",
    "@preact/preset-vite": "^2.10.2",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@vitest/ui": "^2.1.9",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "http-server": "^14.1.1",
    "jsdom": "^25.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "vite-bundle-analyzer": "^1.2.3",
    "vitest": "^2.1.9"
  }
}
